<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#game{
			border: 1px solid red;
			width: 500px;
			height: 200px;
		}
		#character{
			width: 20px;
			height: 50px;
			position: relative;
			top: 150px;
			background-color: red;
		}
		.animate{
			animation: jump 500ms linear;
		}
		@keyframes jump{
			0% { top: 150px; }
			30% { top: 130px; }
			70% { top: 130px; }
			100% { top: 150px; }
		}
		#block{
			background-color: blue;
			width: 20px;
			height: 20px;
			position: relative;
			top: 130px;
			left: 480px;
			animation: block 1s linear infinite;
		}
		@keyframes block{
			0% { left: 480px }
			100% { left: -40px; }
		}
	</style>
</head>
<body>
	<div id="game">
		<div id="character"></div>
		<div id="block"></div>
	</div>
	<script type="text/javascript">
		let character = document.querySelector('#character')
		let block = document.querySelector('#block')

		document.addEventListener('keydown', function(e){
			if (e.keyCode === 32) {
				if (character.classList != "animate") {
					character.classList.add('animate')
				}
			}

			setTimeout(function(){
				character.classList.remove('animate')
			},500)

			setInterval(function(){
				let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue('top'))
				let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue('left'))

				if (blockLeft>0 && blockLeft<20 && characterTop>=130) {
					alert("YOu lose")
					block.style.display = "none"
					block.style.animation = "none"
				}
			})
		})
	</script>
</body>
</html>